<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.myapplication.home.presentation.character.CharactersFragment"
        android:label="characterFragment"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_charactersfragment_to_detailsfragment"
            app:destination="@id/detailsCharacterFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsCharacterFragment"
        android:name="com.example.myapplication.details.presentation.details.DetailsCharacterFragment"
        android:label="detailsCharacterFragment"
        tools:layout="@layout/fragment_details_character">

        <action
            android:id="@+id/action_detailsCharacterFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="integer" />
</navigation>